<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>脚本存放站</title>
<script src="/js/script14_serverUrl.js"></script>

    <script src="https://wycwycwycwyc.github.io//js/script4_goBackOrHome.js"></script>  
    <script src="https://wycwycwycwyc.github.io//js/script6_setFontSize.js"></script>
    <link rel="stylesheet" href="https://wycwycwycwyc.github.io//css/styles_button.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404 - 页面未找到</h1>
        <p>哎呀，你想要的页面似乎不存在。</p>
<button class="custom-button" onclick="goBackOrHome()">返回首页</button>
    </div>
</body>
</html>