<!DOCTYPE html>
<html lang="zh-CN">

    <head>
        <meta charset="UTF-8">
        <title>用户注册</title>
        <script src="script4.js"></script>
        <script src="script3.js"></script>
        <link rel="stylesheet" href="styles3.css">
        <script src="script5.js"></script>
        <link rel="stylesheet" href="styles4.css">
        <script src="script8.js"></script>
        <link rel="stylesheet" href="styles5.css">
        <link rel="stylesheet" href="styles6.css">
        <script src="script9.js"></script>
        <script src="script10.js"></script>
        <script src="https://hcaptcha.com/1/api.js" async defer></script>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f7f7f7;
                margin: 0;
                padding: 0;
                overflow: hidden;
                /* 隐藏滚动条 */
            }

            .container {
                width: 400px;
                margin: 50px auto;
                padding: 30px;
                background-color: #fff;
                box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
                border-radius: 20px;
                position: relative;
                /* 添加相对定位 */
            }

            h2 {
                text-align: center;
                color: #333;
            }

            label {
                display: block;
                margin-bottom: 5px;
            }

            input[type="text"],
            input[type="email"],
            input[type="password"],
            input[type="verification_code"],
            select,
            input[type="submit"] {
                width: calc(100% - 22px);
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            input[type="verification_code"] {
                width: 65%;
            }

            input[type="submit"] {
                width: 100%;
                padding: 15px;
                border: none;
                border-radius: 20px;
                background-color: #5cb85c;
                color: white;
                cursor: pointer;
                font-size: 16px;
            }

            input[type="submit"]:hover {
                background-color: #4cae4c;
            }

            .error {
                color: red;
                margin-bottom: 10px;
            }

            .back-button {
                display: inline-block;
                padding: 5px 10px;
                color: #5cb85c;
                text-decoration: none;
                font-size: 16px;
                cursor: pointer;
                background-color: #f7f7f7;
                border: 1px solid #ddd;
                border-radius: 20px;
            }

            .back-button:hover {
                background-color: #e7e7e7;
            }

            /* 发送验证码按钮样式 */
            .verification-code-button {
                background-color: #4caf50;
                color: white;
                border: none;
                padding: 8px 15px;
                margin-left: 10px;
                border-radius: 4px;
                cursor: pointer;
                font-size: 14px;
            }

            .verification-code-button:disabled {
                background-color: #cccccc;
                cursor: not-allowed;
            }

            @keyframes slideUp {
                from {
                    transform: translateY(100%);
                    opacity: 0;
                }

                to {
                    transform: translateY(0);
                    opacity: 1;
                }
            }

            .container {
                opacity: 1;
                transform: translateY(0%);
                animation: slideUp 0.8s ease-out forwards;
            }
        </style>
        <script>
            let lastSendTime = 0; // 上次发送验证码的时间
            let countdown = 60; // 倒计时时间

            // 初始化 hCaptcha
            hcaptcha.render('.h-captcha');

            // 表单提交时的验证函数
            function validateForm(event) {
                var password = document.getElementById("password").value;
                var confirmPassword = document.getElementById("confirm_password").value;
                var verificationCode = document.getElementById("verification_code").value;

                // 检查密码是否一致
                if (password !== confirmPassword) {
                    document.getElementById("error_message").innerText = "密码和确认密码不一致！";
                    return false;
                }
                // 检查验证码是否为空
                else if (!verificationCode) {
                    document.getElementById("error_message").innerText = "验证码不能为空！";
                    return false;
                }

                // 检查 hCaptcha 验证是否通过
                var captchaResponse = hcaptcha.getResponse();
                if (!captchaResponse) {
                    document.getElementById("error_message").innerText = "请完成人机验证。";
                    return false;
                }

                // 阻止表单默认提交行为
                event.preventDefault();

                // 进行验证码验证
                verifyCode();
            }

            function sendVerificationCode() {
                const sendButton = document.getElementById("send_code_button");
                sendButton.disabled = true;
                sendButton.innerText = "正在发送";
                var email = document.getElementById("email").value;
                const currentTime = Date.now();

                // 检查是否超过1分钟
                if (currentTime - lastSendTime < 60000) {
                    alert("请1分钟后再尝试发送验证码。");
                    return;
                }

                fetch('https://jbcfz.serveo.net/send-verification-code', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ email: email })
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.text();
                    })
                    .then(data => {
                        alert('验证码发送成功，请查收您的邮箱。');
                        sendButton.innerText = "发送成功";
                        lastSendTime = Date.now(); // 更新发送时间
                        disableSendButton();
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        sendButton.disabled = false;
                        sendButton.innerText = "发送验证码";
                        alert('验证码发送失败，请检查你的邮箱地址，或稍后重试。');
                    });
            }

            function disableSendButton() {
                const sendButton = document.getElementById("send_code_button");
                sendButton.disabled = true;
                sendButton.innerText = "剩余 " + countdown + " 秒";

                const intervalId = setInterval(() => {
                    countdown--;
                    sendButton.innerText = "剩余 " + countdown + " 秒";
                    if (countdown === 0) {
                        clearInterval(intervalId);
                        sendButton.innerText = "发送验证码";
                        countdown = 60; // 倒计时时间
                        sendButton.disabled = false;
                    }
                }, 1000);
            }

            function verifyCode() {
                var email = document.getElementById("email").value;
                var code = document.getElementById("verification_code").value;

                fetch('https://jbcfz.serveo.net/verify-code', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ email: email, code: code })
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.text();
                    })
                    .then(data => {
                        if (data === '验证码验证成功。') {
                            document.getElementById("registration_form").submit(); // 提交表单
                        } else {
                            document.getElementById("error_message").innerText = "验证码错误。";
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        document.getElementById("error_message").innerText = "验证码错误";
                    });
            }
            // hCaptcha 验证结果回调
            hcaptcha.on('verify', function (token) {
                // 可以在这里添加额外的逻辑，例如提交表单
                document.getElementById("registration_form").submit();
            });

            // hCaptcha 验证过期回调
            hcaptcha.on('expire', function () {
                document.getElementById("error_message").innerText = "人机验证已过期，请重新验证。";
            });

        </script>
    </head>

    <body>
        <div class="container">
            <a href="Login.html" class="back-button">返回</a>
            <h2>用户注册</h2>
            <form id="registration_form" action="https://jbcfz.serveo.net/register" method="post"
                onsubmit="return validateForm(event)">
                <label for="username">用户名:</label>
                <input type="text" id="username" name="username" required>

                <label for="email">邮箱:</label>
                <input type="email" id="email" name="email" required>

                <label for="verification_code">验证码:</label>
                <input type="verification_code" id="verification_code" name="verification_code" required>
                <button type="button" id="send_code_button" class="verification-code-button"
                    onclick="sendVerificationCode()">发送验证码</button>

                <label for="password">密码:</label>
                <input type="password" id="password" name="password" required>

                <label for="confirm_password">确认密码:</label>
                <input type="password" id="confirm_password" name="confirm_password" required>

                <div id="error_message" class="error"></div>

                <label for="type">用户类型:</label>
                <select id="type" name="type" required>
                    <option value="user">普通用户</option>
                    <option value="admin" style="display: none;">管理员</option>
                </select>
                <div class="h-captcha" data-sitekey="646c3294-ce44-4d5a-a04a-e1603366ea8c"></div>
                <input type="submit" value="注册">
            </form>
        </div>
    </body>

</html>