<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>设置</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="styles3.css">
        <link rel="stylesheet" href="styles4.css">
        <link rel="stylesheet" href="styles5.css">
        <link rel="stylesheet" href="styles6.css">
        <script src="script4.js"></script>
        <script src="script5.js"></script>
        <script src="script6.js"></script>
        <script src="script7.js"></script>
        <script src="script8.js"></script>
        <script src="script9.js"></script>
        <script src="script10.js"></script>
        <script src="script11.js"></script>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
                transition: background-color 0.5s, color 0.5s;
                /* 添加过渡效果 */
                animation: fadeIn 1s ease-in-out;
            }

            @keyframes fadeIn {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }

            .sidebar {
                height: 100%;
                width: 250px;
                position: fixed;
                top: 0;
                left: 0;
                background-color: #fff;
                /* 将背景颜色改为白色 */
                padding-top: 20px;
                transition: width 0.3s, background-color 0.5s;
                /* 添加过渡效果 */
            }

            .sidebar a {
                padding: 10px 15px;
                text-decoration: none;
                font-size: 18px;
                color: #333;
                /* 将文字颜色改为深色，以便在白色背景上清晰显示 */
                display: block;
                transition: background-color 0.3s, color 0.5s;
                /* 添加过渡效果 */
            }

            .sidebar a:hover {
                background-color: #f0f0f0;
                /* 将悬停时的背景颜色改为浅灰色 */
            }

            .content {
                margin-left: 250px;
                padding: 20px;
            }

            .section {
                margin-bottom: 20px;
            }

            .section h2 {
                margin-top: 0;
            }

            .toggle-switch {
                position: relative;
                display: inline-block;
                width: 60px;
                height: 34px;
            }

            .toggle-switch input {
                display: none;
            }

            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                transition: 0.4s;
                border-radius: 34px;
            }

            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                transition: 0.4s;
                border-radius: 50%;
            }

            input:checked+.slider {
                background-color: #2196F3;
            }

            input:checked+.slider:before {
                transform: translateX(26px);
            }

            .input-group {
                margin-bottom: 10px;
            }

            .input-group label {
                display: block;
                margin-bottom: 5px;
            }

            .bake {
                position: relative;
                left: 10px;
            }

            .input-group input {
                width: 100%;
                padding: 8px;
                box-sizing: border-box;
                display: none;
            }

            .styled-select {
                width: 70px;
                /* 调整宽度 */
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
                background-color: #fff;
                font-size: 16px;
                color: #333;
                appearance: none;
                /* 移除默认的下拉箭头 */
                -webkit-appearance: none;
                /* 移除默认的下拉箭头 */
                -moz-appearance: none;
                /* 移除默认的下拉箭头 */
                background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4 5"><path fill="none" stroke="%23333" stroke-width=".5" d="M2 0L0 2h4zm0 5L0 3h4z"/></svg>');
                background-repeat: no-repeat;
                background-position: right 10px center;
                background-size: 10px 10px;
                transition: all 0.3s ease;
                /* 添加过渡效果 */
            }

            .styled-select1 {
                width: 100px;
                /* 调整宽度 */
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
                background-color: #fff;
                font-size: 16px;
                color: #333;
                appearance: none;
                /* 移除默认的下拉箭头 */
                -webkit-appearance: none;
                /* 移除默认的下拉箭头 */
                -moz-appearance: none;
                /* 移除默认的下拉箭头 */
                background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4 5"><path fill="none" stroke="%23333" stroke-width=".5" d="M2 0L0 2h4zm0 5L0 3h4z"/></svg>');
                background-repeat: no-repeat;
                background-position: right 10px center;
                background-size: 10px 10px;
                transition: all 0.3s ease;
                /* 添加过渡效果 */
            }

            .styled-select:focus {
                border-color: #2196F3;
                box-shadow: 0 0 5px rgba(33, 150, 243, 0.5);
                outline: none;
            }

            .intro-box {
                width: 100% - 10px;
                border: 1px solid #ccc;
                padding: 20px;
                left: 250;
                background-color: #f9f9f9;
                border-radius: 5px;
                word-wrap: break-word;
                /* 自动换行 */
                transition: background-color 0.5s, color 0.5s;
                /* 添加过渡效果 */
            }

            /* 说明按钮的样式 */
            .explanation-trigger {
                width: 90%;
                /* 设置按钮宽度为90% */
                padding: 5px;
                /* 设置按钮内边距 */
                font-size: 16px;
                /* 设置按钮文字大小 */
                text-align: left;
                /* 文字靠左对齐 */
                cursor: pointer;
                /* 鼠标悬停时显示为手形图标 */
                border: 1px solid #ccc;
                /* 设置按钮边框 */
                background-color: #f8f8f8;
                /* 设置按钮背景颜色 */
                margin-bottom: 5px;
                /* 设置按钮与说明内容之间的外边距 */
                border-radius: 5px;
                /* 设置按钮圆角 */
                transition: background-color 0.3s;
                /* 设置背景颜色变化的过渡效果 */
            }

            .explanation-trigger:hover {
                background-color: #e0e0e0;
                /* 鼠标悬停时按钮背景颜色变深 */
            }

            /* 说明内容的初始样式，隐藏 */
            .explanation {
                display: none;
                width: 83%;
                /* 设置按钮宽度为90% */
                background-color: #f9f9f9;
                /* 设置说明内容背景颜色 */
                border: 1px solid #ccc;
                /* 设置说明内容边框 */
                padding: 40px;
                /* 设置说明内容内边距 */
                margin-top: 10px;
                /* 设置说明内容与按钮之间的外边距 */
                border-radius: 5px;
                /* 设置说明内容圆角 */
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                /* 添加说明内容的阴影效果 */
                margin-top: -20px;
                /* 向上移动20像素 */
                transition: max-height 0.5s ease, opacity 0.5s ease, transform 0.5s ease;
                /* 设置动画效果 */
                max-height: 0;
                /* 初始化时高度为0 */
            }

            .explanation.visible {
                display: block;
                /* 显示说明内容 */
                max-height: 200px;
                /* 设置最大高度，根据内容调整 */
                opacity: 1;
                /* 不透明度为1，完全可见 */
                transform: translateY(0);
                /* 从按钮下方滑下来 */
            }

            /* 下拉菜单动画 */
            .styled-select option {
                transition: all 0.3s ease;
            }

            /* 针对视口宽度小于768px的样式 */
            @media only screen and (max-width: 768px) {
                .sidebar {
                    width: 100px;
                    /* 调整侧边栏宽度 */
                }

                .sidebar a {
                    font-size: 16px;
                    /* 调整字体大小 */
                    padding: 10px 20px;
                    /* 调整内边距 */
                    color: #000;
                    /* 将文字颜色改为黑色 */
                }

                .content {
                    margin-left: 100px;
                    /* 调整内容区域的左边距 */
                    padding: 10px;
                    /* 调整内边距 */
                }

                .explanation {
                    width: 40%;
                    /* 设置按钮宽度为90% */
                    padding: 80px;
                    /* 设置说明内容内边距 */
                    margin-top: -80px;
                    /* 向上移动20像素 */
                }
            }

            /* 深色模式样式 */
            body.dark-mode {
                background-color: #1a1a1a;
                color: #f4f4f4;
            }

            body.dark-mode .sidebar {
                background-color: #333;
            }

            body.dark-mode .sidebar a {
                color: #f4f4f4;
            }

            body.dark-mode .sidebar a:hover {
                background-color: #444;
            }

            body.dark-mode .slider {
                background-color: #555;
            }

            body.dark-mode .slider:before {
                background-color: #ccc;
            }

            body.dark-mode input:checked+.slider {
                background-color: #2196F3;
            }

            body.dark-mode input:checked+.slider:before {
                background-color: #fff;
            }

            /* 动画关闭样式 */
            body.no-animation * {
                transition: none !important;
                animation: none !important;
            }

            body.no-animation *:before,
            body.no-animation *:after {
                transition: none !important;
                animation: none !important;
            }

            body.dark-mode .intro-box {
                background-color: #333;
                /* 深色模式背景颜色 */
                border-color: #555;
                /* 深色模式边框颜色 */
            }

            body.dark-mode .styled-select {
                border: 1px solid #555;
                background-color: #333;
                color: #f4f4f4;
                background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4 5"><path fill="none" stroke="%23f4f4f4" stroke-width=".5" d="M2 0L0 2h4zm0 5L0 3h4z"/></svg>');
            }

            body.dark-mode .styled-select1 {
                border: 1px solid #555;
                background-color: #333;
                color: #f4f4f4;
                background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4 5"><path fill="none" stroke="%23f4f4f4" stroke-width=".5" d="M2 0L0 2h4zm0 5L0 3h4z"/></svg>');
            }

            body.dark-mode .styled-select:focus {
                border-color: #2196F3;
                box-shadow: 0 0 5px rgba(33, 150, 243, 0.5);
                outline: none;
            }

            .input-group {
                margin-bottom: 10px;

            }

            .input-group1 {
                margin-bottom: 10px;
                display: flex;
                align-items: center;
            }

            .input-group label {
                display: block;
                margin-bottom: 5px;
            }

            .input-group input,
            .input-group select {
                width: 60px;
                padding: 8px;
                box-sizing: border-box;
            }

            .input-group1 input,
            .input-group1 select {
                width: 60px;
                padding: 8px;
                box-sizing: border-box;
            }

            .input-group1 input[type="range"] {
                width: calc(100% - 60px);
                /* 为数字输入框留出空间 */
                display: inline-block;
            }

            .input-group1 input[type="number"] {
                width: 60px;
                /* 数字输入框的宽度 */
                display: inline-block;
                margin-left: 0px;
                border-radius: 5px;
                /* 设置圆角 */
                border: 1px solid #ccc;
                /* 设置边框 */
                padding: 7px;
                /* 设置内边距 */
                box-sizing: border-box;
                /* 包括内边距和边框在内的宽度计算 */
                transition: background-color 0.5s, color 0.5s;
            }

            body.dark-mode .input-group input[type="number"] {
                background-color: #333333;
                /* 输入框背景颜色 */
                color: #ffffff;
                /* 输入框文字颜色 */
                border: 1px solid #444444;
                /* 输入框边框颜色 */
            }

            body.dark-mode .input-group1 input[type="number"] {
                background-color: #333333;
                /* 输入框背景颜色 */
                color: #ffffff;
                /* 输入框文字颜色 */
                border: 1px solid #444444;
                /* 输入框边框颜色 */
            }


            body.dark-mode .explanation-trigger {
                background-color: #1a1a1a;
                /* 深色背景 */
                color: #ffffff;
                /* 白色文字 */
                border-color: #333333;
                /* 边框颜色稍浅于背景 */
            }

            body.dark-mode .explanation-trigger:hover {
                background-color: #222222;
                /* 鼠标悬停时背景颜色稍浅 */
            }

            /* 深色模式下说明内容的样式 */
            body.dark-mode .explanation {
                background-color: #222222;
                /* 深色背景 */
                color: #ffffff;
                /* 白色文字 */
                border-color: #333333;
                /* 边框颜色稍浅于背景 */
                box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
                /* 浅色阴影，增加层次感 */
            }

            .username .user-name-text {
                font-weight: bold;
                color: #000000;
                text-decoration: none;
                /* 移除下划线 */
                font-weight: bold;
                /* 加粗文本 */
                transition: color 0.3s;
                /* 将用户名文本设置为粗体 */
            }


            .password-link a {
                color: #337ab7;
                /* 链接颜色 */
                text-decoration: none;
                /* 移除下划线 */
                font-weight: bold;
                /* 加粗文本 */
                transition: color 0.3s;
                /* 颜色变化过渡效果 */
            }
        </style>
    </head>

    <body>
        <div class="sidebar">
            <button class="custom-button bake" onclick="goBackOrHome()">返回</button>
            <a href="#appearance">外观</a>
            <a href="#display">显示</a>
            <a href="#settingsData">设置数据</a>
            <a href="#account">账户</a>
            <a href="#section">功能说明</a>
            <a href="#about">关于</a>
        </div>

        <div class="content">
            <div id="appearance" class="section">
                <h1>外观</h1>
                <div class="input-group">
                    <label for="darkModeToggle">深色模式</label>
                    <label class="toggle-switch">
                        <input type="checkbox" id="darkModeToggle">
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="input-group">
                    <label for="animationToggle">动画</label>
                    <label class="toggle-switch">
                        <input type="checkbox" id="animationToggle">
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="input-group">
                    <label for="glowToggle">泛光与阴影</label>
                    <label class="toggle-switch">
                        <input type="checkbox" id="glowToggle">
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="input-group">
                    <label for="code">更好的代码显示</label>
                    <label class="toggle-switch">
                        <input type="checkbox" id="settingscode">
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="input-group1">
                    <label for="opacityRange">可见度</label>
                    <input type="range" id="opacityRange" min="0" max="100" step="1">
                    <input type="number" id="opacityNumber" min="0" max="100" step="1" <p>%<p>
                </div>
                <div class="input-group">
                    <input type="text" id="lightModeBgUrl" placeholder="输入浅色模式背景图片URL">
                </div>
                <div class="input-group">
                    <input type="text" id="darkModeBgUrl" placeholder="输入深色模式背景图片URL">
                </div>
                <div class="input-group">
                    <input type="text" id="lightModeBgUrl" placeholder="输入浅色模式背景图片URL">
                </div>
                <div class="input-group">
                    <input type="text" id="darkModeBgUrl" placeholder="输入深色模式背景图片URL">
                </div>
            </div>
            <div id="display" class="section">
                <h1>显示</h1>
                <label for="fontSizeSelect">字体大小</label>
                <select id="fontSizeSelect" class="styled-select">
                    <option value="small">小</option>
                    <option value="medium" selected>中</option>
                    <option value="large">大</option>
                    <option value="x-large">特大</option>
                </select>
                <div class="input-group">
                    <br>
                    <label for="eyeCareToggle">护眼模式</label>
                    <label class="toggle-switch">
                        <input type="checkbox" id="eyeCareToggle">
                        <span class="slider"></span>
                    </label>
                    <div class="input-group1">
                        <label for="brightness">亮度</label>
                        <input type="range" id="brightnessRange" min="10" max="100" step="1">
                        <input type="number" id="brightnessNumber" min="10" max="100" step="1" <p>%<p>
                    </div>
                </div>
                <div id="settingsData" class="section">
                    <h1>设置数据</h1>
                    <div>
                        <div>
                            深色模式设置数据&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <button onclick="clearDarkMode()" class="custom-button">清除</button>
                        </div>
                        <br>
                        <div>
                            动画设置数据&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;
                            <button onclick="clearAnimation()" class="custom-button">清除</button>
                        </div>
                        <br>
                        <div>
                            泛光设置数据&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;
                            <button onclick="clearglowToggle()" class="custom-button">清除</button>
                        </div>
                        <br>
                        <div>
                            更好的代码显示设置数据
                            <button onclick="clearcode()" class="custom-button">清除</button>
                        </div>
                        <br>
                        <div>
                            可见度设置数据&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;
                            <button onclick="clearVisibility()" class="custom-button">清除</button>
                        </div>
                        <br>
                        <div>
                            字体大小设置数据&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;
                            <button onclick="clearFontSize()" class="custom-button">清除</button>
                        </div>
                        <br>
                        <div>
                            护眼模式设置数据&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;
                            <button onclick="clearEyeCare()" class="custom-button">清除</button>
                        </div>
                        <br>
                        <div>
                            亮度设置数据&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;
                            <button onclick="clearBrightness()" class="custom-button">清除</button>
                        </div>
                        <br>
                        <div>
                            登录信息&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;
                            <button onclick="clearLoginInfo()" class="custom-button">清除</button>
                        </div>
                        <br>
                        <div>
                            所有设置数据&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;
                            <button onclick="clearAllSettings()" class="custom-button">清除</button>
                        </div>
                    </div>
                    <div id="account" class="section">
                        <h1>账户</h1>
                        <div id="username" class="username"></div>
                        <br>
                        <div id="passwordLink" class="password-link"></div>
                        <br>
                        <a style="color: #337ab7;
                        text-decoration: none;
                        font-weight: bold;
                        transition: color 0.3s;" href="forgotPassword.html">忘记密码</a></p>
                        <a id="sa" style="color: #337ab7;
                        text-decoration: none;
                        font-weight: bold;
                        transition: color 0.3s;" onclick="sa()">切换账号</a></p>
                        <button id="logoutButton" class="logout-btn custom-button">退出登录</button>
                        <button id="loginButton" class="login-btn custom-button">登录</button>
                    </div>
                    <!-- 深色模式设置说明 -->
                    <div id="section">
                        <h1>功能说明</h1>
                        <div class="intro-box">
                            <h2>深色模式设置数据</h2>
                            <button class="explanation-trigger" data-target="darkModeHelp">说明</button>
                            <div class="explanation" id="darkModeHelp" style="display: none;">
                                深色模式提供了更加舒适的夜间浏览体验，减少屏幕亮度对眼睛的刺激。启用后，界面将以深色背景和浅色文字显示。
                            </div>


                            <!-- 动画设置说明（已有） -->
                            <h2>动画设置数据</h2>
                            <button class="explanation-trigger" data-target="animationHelp">说明</button>
                            <div class="explanation" id="animationHelp" style="display: none;">
                                动画设置允许您开启或关闭页面上的动画效果。这可以帮助提高页面交互的流畅性，或者在您偏好简洁界面时关闭动画。
                            </div>
                            <!-- 动画设置说明（已有） -->
                            <h2>泛光与阴影设置数据</h2>
                            <button class="explanation-trigger" data-target="glowToggleHelp">说明</button>
                            <div class="explanation" id="glowToggleHelp" style="display: none;">
                                泛光与阴影设置允许您开启或关闭页面上的泛光效果。深色模式文字泛光，浅色模式文字出现阴影。
                            </div>
                            <h2>更好的代码显示设置数据</h2>
                            <button class="explanation-trigger" data-target="codeHelp">说明</button>
                            <div class="explanation" id="codeHelp" style="display: none;">
                                更好的代码显示设置能为您提供更清晰的代码显示效果，包括更好的代码高亮和代码字体。
                            </div>
                            <!-- 可见度设置说明 -->
                            <h2>可见度设置数据</h2>
                            <button class="explanation-trigger" data-target="visibilityHelp">说明</button>
                            <div class="explanation" id="visibilityHelp" style="display: none;">
                                可见度设置允许您调整页面元素的透明度，从而根据您的视觉偏好和环境光线条件优化页面的可读性。
                            </div>


                            <!-- 字体大小设置说明 -->
                            <h2>字体大小设置数据</h2>
                            <button class="explanation-trigger" data-target="fontSizeHelp">说明</button>
                            <div class="explanation" id="fontSizeHelp" style="display: none;">
                                字体大小设置允许您根据阅读习惯调整页面上字体的大小，提高阅读的舒适度和易读性。
                            </div>


                            <!-- 护眼模式设置说明 -->
                            <h2>护眼模式设置数据</h2>
                            <button class="explanation-trigger" data-target="eyeCareHelp">说明</button>
                            <div class="explanation" id="eyeCareHelp" style="display: none;">
                                护眼模式通过调整屏幕色温和亮度，减少对眼睛的疲劳和伤害，特别是在长时间使用屏幕的情况下。
                            </div>


                            <!-- 亮度设置说明 -->
                            <h2>亮度设置数据</h2>
                            <button class="explanation-trigger" data-target="brightnessHelp">说明</button>
                            <div class="explanation" id="brightnessHelp" style="display: none;">
                                亮度设置允许您调整屏幕的亮度，以适应不同的环境光线条件，确保屏幕内容的清晰可见。
                            </div>


                            <!-- 登录信息设置说明 -->
                            <h2>登录设置</h2>
                            <button class="explanation-trigger" data-target="loginInfoHelp">说明</button>
                            <div class="explanation" id="loginInfoHelp" style="display: none;">
                                登录设置允许您保存登录状态，以便在不同设备间同步您访问高级功能。
                            </div>


                            <!-- 设置数据说明 -->
                            <h2>设置数据</h2>
                            <button class="explanation-trigger" data-target="allSettingsHelp">说明</button>
                            <div class="explanation" id="allSettingsHelp" style="display: none;">
                                清除部分或所有设置将恢复页面到初始状态，初始化所有个性化设置，包括深色模式、动画、字体大小等。
                            </div>
                        </div>
                    </div>
                    <div id="about" class="section">
                        <h1>关于</h1>
                        <div class="intro-box">
                            <h1>脚本存放站简介</h1>
                            <p>在当今信息技术飞速发展的时代，编程语言和脚本的应用变得越来越广泛。为了满足广大编程爱好者和开发者的需求，我们推出了一个功能丰富、用户友好的脚本存放站。这个平台于2023年1月18日13时20分13秒创建的，不仅存放了多种编程语言的脚本，如C++和Python，还提供了丰富的功能和设置选项，旨在为用户提供最佳的使用体验。
                            </p>

                            <h2>多种脚本存放</h2>
                            <p>我们的脚本存放站涵盖了多种编程语言的脚本资源。无论你是C++的爱好者，还是Python的忠实粉丝，都可以在这里找到你需要的脚本。平台上存放的脚本种类繁多，从基础数据转换到高级抢票脚本，从进程管理到智能排序系统，应有尽有。每个脚本都附有详细的简介和使用说明，帮助用户快速上手。
                            </p>

                            <h2>动画丰富</h2>
                            <p>为了提升用户的视觉体验，我们在平台中加入了丰富的动画效果。这些动画不仅让界面更加生动，还能帮助用户更直观地理解操作流程。例如，在脚本下载和运行过程中，动态的进度条和提示动画可以让用户清晰地了解当前的进度和状态。此外，动画效果还可以在用户切换不同功能模块时提供视觉上的过渡，使整个操作过程更加流畅和自然。
                            </p>

                            <h2>深色模式切换</h2>
                            <p>考虑到不同用户的使用习惯和环境，我们特别设计了深色模式切换功能。用户可以根据自己的喜好和使用环境，随时在浅色模式和深色模式之间进行切换。深色模式不仅可以减轻眼睛的疲劳，还能在低光环境下提供更好的可视性。无论是在白天还是夜晚，用户都可以享受到舒适的使用体验。
                            </p>

                            <h2>可见度设置</h2>
                            <p>为了满足不同用户的需求，我们提供了多种可见度设置选项。用户可以根据自己的视力情况和使用习惯，调整界面的亮度、对比度和色温等参数。这些设置可以帮助用户在长时间使用平台时，减轻眼睛的疲劳，保护视力。此外，我们还提供了护眼模式，进一步优化了界面的色彩和亮度，确保用户在使用过程中能够享受到最佳的视觉体验。
                            </p>

                            <h2>字体大小设置</h2>
                            <p>我们的平台还支持字体大小的自定义设置。用户可以根据自己的需求，调整界面上文字的大小。无论是大字体还是小字体，都可以通过简单的设置来实现。这一功能特别适合那些视力不佳的用户，或者需要在不同设备上使用平台的用户。通过调整字体大小，用户可以更轻松地阅读和操作，提高使用效率。
                            </p>

                            <h2>护眼模式</h2>
                            <p>为了保护用户的视力，我们特别设计了护眼模式。开启护眼模式后，界面的色彩和亮度会自动调整到最适合眼睛的状态。护眼模式不仅可以减轻眼睛的疲劳，还能在长时间使用平台时，提供更舒适的视觉体验。无论是在白天还是夜晚，用户都可以通过护眼模式，享受到更加健康的使用体验。
                            </p>

                            <h2>开关动画</h2>
                            <p>虽然动画效果可以提升用户的视觉体验，但我们也考虑到有些用户可能更喜欢简洁的界面。因此，我们提供了开关动画的选项。用户可以根据自己的喜好，随时开启或关闭动画效果。无论是喜欢动态效果的用户，还是喜欢简洁界面的用户，都可以通过这一功能，定制自己的使用体验。
                            </p>

                            <h2>登录账户享受更多功能</h2>
                            <p>为了提供更个性化的服务，我们支持用户登录账户。登录后，用户可以享受到更多的功能和服务。例如，用户可以保存自己的设置，方便在不同设备上同步使用；还可以访问更多的高级脚本和资源，提升自己的编程技能。此外，登录账户还可以参与平台的社区互动，与其他用户交流经验和心得，分享自己的作品和创意。
                            </p>

                            <h2>支持下载源代码</h2>
                            <p>我们的平台还支持下载源代码。用户可以根据自己的需求，下载所需的脚本源代码，进行二次开发和修改。这一功能不仅方便了用户的学习和研究，还为用户提供了更多的创作空间。通过下载源代码，用户可以深入了解脚本的实现原理，提升自己的编程水平。
                            </p>

                            <h2>总结</h2>
                            <p>我们的脚本存放站致力于为用户提供丰富的脚本资源和优质的使用体验。无论你是初学者还是资深开发者，都可以在这里找到适合自己的脚本和工具。通过多种功能和设置选项，我们希望能够满足不同用户的需求，帮助他们更高效地完成工作和学习。欢迎大家登录我们的平台，体验更多精彩内容！
                            </p>
                            ——脚本存放站
                        </div>
                        <br>
                        © 制作人：<a href="https://github.com/wycwycwycwyc" target="_blank">wyc</a>，保留所有权利。
                        <script>
                            document.addEventListener('DOMContentLoaded', function () {
                                var darkModeToggle = document.getElementById('darkModeToggle');
                                var animationToggle = document.getElementById('animationToggle');
                                var lightModeBgUrlInput = document.getElementById('lightModeBgUrl');
                                var darkModeBgUrlInput = document.getElementById('darkModeBgUrl');

                                // 从 localStorage 中获取设置
                                var isDarkMode = localStorage.getItem('darkMode') === 'enabled';
                                var isAnimationEnabled = localStorage.getItem('animation') === 'enabled';
                                var lightModeBgUrl = localStorage.getItem('lightModeBgUrl') || '';
                                var darkModeBgUrl = localStorage.getItem('darkModeBgUrl') || '';

                                // 初始化设置
                                darkModeToggle.checked = isDarkMode;
                                animationToggle.checked = isAnimationEnabled;
                                lightModeBgUrlInput.value = lightModeBgUrl;
                                darkModeBgUrlInput.value = darkModeBgUrl;
                                document.body.classList.toggle('dark-mode', isDarkMode);
                                document.body.classList.toggle('no-animation', !isAnimationEnabled);

                                darkModeToggle.addEventListener('change', function () {
                                    isDarkMode = darkModeToggle.checked;
                                    localStorage.setItem('darkMode', isDarkMode ? 'enabled' : 'disabled');
                                    if (!isDarkMode) {
                                        localStorage.setItem('backgroundImage', "url('https://pic.vjshi.com/2021-12-30/35b7a7a382df4ef387873d042575802a/00001.jpg?x-oss-process=style/watermark')");
                                    } else {
                                        localStorage.setItem('backgroundImage', "url('https://img1.wallspic.com/previews/7/4/9/3947/3947-ye_wan_de_tian_kong-wai_ceng_kong_jian-ming_xing-tian_wen_xue_dui_xiang-tian_kong-x750.jpg')");
                                    }
                                    document.body.classList.toggle('dark-mode', isDarkMode);
                                });

                                // 切换动画
                                animationToggle.addEventListener('change', function () {
                                    isAnimationEnabled = animationToggle.checked;
                                    localStorage.setItem('animation', isAnimationEnabled ? 'enabled' : 'disabled');
                                    document.body.classList.toggle('no-animation', !isAnimationEnabled);
                                });
                                // 获取之前保存的透明度值
                                const savedOpacity = localStorage.getItem('opacity');
                                const defaultOpacity = savedOpacity !== null ? savedOpacity : 0.8; // 默认值为0.8

                                // 设置初始透明度
                                const opacityRange = document.getElementById('opacityRange');
                                const opacityNumber = document.getElementById('opacityNumber');
                                opacityRange.value = defaultOpacity * 100;
                                opacityNumber.value = defaultOpacity * 100;

                                // 添加事件监听器
                                opacityRange.addEventListener('input', function () {
                                    const opacity = opacityRange.value;
                                    opacityNumber.value = opacity;
                                    localStorage.setItem('opacity', opacity / 100);
                                });

                                opacityNumber.addEventListener('input', function () {
                                    let opacity = opacityNumber.value;

                                    // 限制输入的字符长度为3个
                                    if (opacity.length > 3) {
                                        opacity = opacity.slice(0, 3);
                                    }

                                    // 确保输入值在0到100之间
                                    if (opacity < 0) opacity = 0;
                                    if (opacity > 100) opacity = 100;

                                    // 确保输入的数字不能以0开头，除非是0本身
                                    if (opacity.length > 1 && opacity.startsWith('0')) {
                                        opacity = opacity.slice(1);
                                    }

                                    opacityNumber.value = opacity;
                                    opacityRange.value = opacity;
                                    localStorage.setItem('opacity', opacity / 100);
                                });
                                // 检查localStorage中的登录状态
                                const username = localStorage.getItem('username');
                                const usernameElement = document.getElementById('username');
                                const loginButton = document.getElementById('loginButton');
                                const logoutButton = document.getElementById('logoutButton');
                                const sa = document.getElementById('sa');
                                const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';

                                if (username || isLoggedIn) {
                                    usernameElement.innerHTML = '用户名: <a href="UpdateUsername.html" class="user-name-text"><span>' + username + '</span></a>';
                                    usernameElement.style.display = 'block';

                                    // 添加更改密码的链接
                                    const resetPasswordLink = document.createElement('a');
                                    resetPasswordLink.href = 'resetpassword.html';
                                    resetPasswordLink.textContent = '更改密码';
                                    resetPasswordLink.className = 'password-link';
                                    passwordLink.appendChild(resetPasswordLink);
                                    passwordLink.style.display = 'block';
                                } else {
                                    usernameElement.style.display = 'none';
                                    passwordLink.style.display = 'none';
                                    resetPasswordLink.style.display = 'none';
                                    sa.style.display = 'none';
                                }

                                // 如果用户已登录，显示退出登录按钮
                                if (isLoggedIn) {
                                    logoutButton.style.display = 'block';
                                    loginButton.style.display = 'none';

                                    // 添加退出登录按钮的点击事件
                                    logoutButton.onclick = function () {
                                        if (confirm('您确定要退出登录吗？')) {
                                            // 清除本地存储中的登录状态
                                            localStorage.removeItem('isLoggedIn');
                                            // 重定向到登录页面
                                            window.location.reload();
                                        }
                                    };
                                } else {
                                    usernameElement.style.display = 'none';
                                    passwordLink.style.display = 'none';
                                    logoutButton.style.display = 'none';
                                    sa.style.display = 'none';
                                    // 如果未登录，设置点击事件以跳转到登录页面
                                    loginButton.onclick = function () {
                                        var loginUrl = 'Login.html'; // 替换为您的登录页面URL
                                        openPage(loginUrl); // 使用openPage函数进行跳转
                                    };
                                }
                            });

                            function clearDarkMode() {
                                if (confirm('确定要清除深色模式设置吗？')) {
                                    localStorage.removeItem('darkMode');
                                    localStorage.removeItem('backgroundImage');
                                    alert('深色模式设置已清除');
                                    location.reload();
                                }
                            }

                            function clearAnimation() {
                                if (confirm('确定要清除动画设置吗？')) {
                                    localStorage.removeItem('animation');
                                    alert('动画设置已清除');
                                    location.reload();
                                }
                            }

                            function clearglowToggle() {
                                if (confirm('确定要清除泛光设置吗？')) {
                                    localStorage.removeItem('glowEnabled');
                                    alert('泛光设置已清除');
                                    location.reload();
                                }
                            }
                            function clearcode() {
                                if (confirm('确定要清除更好的代码显示设置吗？')) {
                                    localStorage.removeItem('isCodeVisible');
                                    alert('更好的代码显示设置已清除');
                                    location.reload();
                                }
                            }

                            function clearVisibility() {
                                if (confirm('确定要清除可见度设置吗？')) {
                                    localStorage.removeItem('opacity');
                                    alert('可见度设置已清除');
                                    location.reload();
                                }
                            }

                            function clearFontSize() {
                                if (confirm('确定要清除字体大小设置吗？')) {
                                    localStorage.removeItem('fontSize');
                                    alert('字体大小设置已清除');
                                    location.reload();
                                }
                            }

                            function clearEyeCare() {
                                if (confirm('确定要清除护眼模式设置吗？')) {
                                    localStorage.removeItem('eyeCareMode');
                                    alert('护眼模式设置已清除');
                                    location.reload();
                                }
                            }

                            function clearBrightness() {
                                if (confirm('确定要清除亮度设置吗？')) {
                                    localStorage.removeItem('brightness');
                                    alert('亮度设置已清除');
                                    location.reload();
                                }
                            }

                            function clearLoginInfo() {
                                if (confirm('确定要清除登录信息吗？')) {
                                    localStorage.removeItem('isLoggedIn');
                                    alert('登录信息已清除');
                                    location.reload();
                                }
                            }

                            function clearAllSettings() {
                                if (confirm('确定要清除所有设置吗？')) {
                                    localStorage.clear();
                                    alert('所有设置已清除');
                                    location.reload();
                                }
                            }

                            document.addEventListener('DOMContentLoaded', function () {
                                // 这里可以添加其他DOM加载完成后的初始化代码
                            });
                            // 假设这是你的openPage函数
                            function openPage(url) {
                                // 获取当前页面的深色模式状态
                                var isDarkMode = document.body.classList.contains('dark-mode');

                                // 如果当前是深色模式，添加?theme=dark参数
                                if (isDarkMode) {
                                    url += (url.includes('?') ? '&' : '?') + 'theme=dark';
                                }

                                // 使用修改后的URL在当前页面跳转
                                window.location.href = url;
                            }
                            document.addEventListener('DOMContentLoaded', function () {
                                var triggers = document.querySelectorAll('.explanation-trigger');

                                triggers.forEach(function (trigger) {
                                    trigger.addEventListener('click', function () {
                                        var explanationId = this.getAttribute('data-target');
                                        var explanation = document.getElementById(explanationId);
                                        explanation.style.display = explanation.style.display === 'block' ? 'none' : 'block';
                                    });
                                });
                            });
                            function sa() {
                                if (confirm('您确定要切换账号吗,这将清除你现在的登录信息。')) {
                                    localStorage.removeItem('isLoggedIn');
                                    window.location.href = 'Login.html';
                                }
                            }
                        </script>
                    </div>
    </body>

</html>